body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    background-color: #444;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.box {
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    text-align: center;
    border-radius: 12px; 
    padding: 20px;
    font-weight: bold;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://www.colores.org.es/imagenes_colores/rojo-carmesi--ou.jpg');
    background-size: cover; 
    background-position: center; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: #198090;
    font-size: 1.8rem;
    letter-spacing: 1px;
}
.grid-5x5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(5, 1fr);  
    gap: 10px; 
    max-width: 100%; 
    margin: 20px auto; 
  }
  @media (max-width: 1024px) {
    .grid-5x5 {
      grid-template-columns: repeat(4, 1fr); 
      grid-template-rows: repeat(5, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .grid-5x5 {
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: repeat(5, 1fr); 
    }
  }
  
  @media (max-width: 600px) {
    .grid-5x5 {
      grid-template-columns: repeat(2, 1fr); 
      grid-template-rows: repeat(5, 1fr); 
    }
  }
  
  @media (max-width: 480px) {
    .grid-5x5 {
      grid-template-columns: 1fr; 
      grid-template-rows: repeat(5, 1fr); 
    }
  }
  .grid-7x7 {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    grid-template-rows: repeat(7, 1fr); 
    gap: 10px; 
    max-width: 100%;
    margin: 20px auto; 
    padding: 10px;
  }
  
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3498db;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    height: 80px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  
  @media (max-width: 1024px) {
    .grid-7x7 {
      grid-template-columns: repeat(6, 1fr); 
      grid-template-rows: repeat(7, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .grid-7x7 {
      grid-template-columns: repeat(5, 1fr); 
      grid-template-rows: repeat(7, 1fr); 
    }
  }
  
  @media (max-width: 600px) {
    .grid-7x7 {
      grid-template-columns: repeat(4, 1fr); 
      grid-template-rows: repeat(7, 1fr); 
    }
  }
  
  @media (max-width: 480px) {
    .grid-7x7 {
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: repeat(7, 1fr); 
    }
  }
  
  @media (max-width: 360px) {
    .grid-7x7 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(7, 1fr); 
    }
  }
  
  @media (max-width: 280px) {
    .grid-7x7 {
      grid-template-columns: 1fr; 
      grid-template-rows: repeat(7, 1fr); 
    }
  }  